<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/emergency_active1"
        android:duration="100"/>

    <item
        android:drawable="@drawable/emergency_active2"
        android:duration="100"/>

    <item
        android:drawable="@drawable/emergency_active3"
        android:duration="100"/>

    <item
        android:drawable="@drawable/emergency_active4"
        android:duration="100"/>

    <item
        android:drawable="@drawable/emergency_active5"
        android:duration="100"/>

    <item
        android:drawable="@drawable/emergency_active6"
        android:duration="100"/>

    <item
        android:drawable="@drawable/emergency_active7"
        android:duration="100"/>

    <item
        android:drawable="@drawable/emergency_active8"
        android:duration="100"/>

    <item
        android:drawable="@drawable/emergency_active9"
        android:duration="100"/>

</animation-list>